services:
  - docker
notifications:
  email: false
  webhooks:
  - http://13.95.22.78/MakiseSharp/TravisWebhook
  - http://46.22.171.147:2137/MakiseSharp/TravisWebhook
env:
  global:
  - secure: "hva8DeE3XGQEZKzobjMgxvA9IXFEy2kzmUDakMUqdjTHfQkTQc0uZU1x+syLg1C0NWGTXWE3WiCm5Qd15aKH433MH0rYZD7uSaeYHUkBZ7gvYJJT1cS2zY0ypwgvEivO38g7qfn1VKI1KqlDnqVC7ax1RsKh579cwV5G8dKApBDZscUKy/Z7T3qWBf489yZGCV/zNyvm90ZIBxOZnyNaThLrij0nlnsPMupghYdSJX3/DqvT4JyFxVKrxRt0tYuxGS+K0d0V7fGnplWe+A2A0vXyRaX9aR/9VQuPRRseUnL6ca2QYpTwBThWCMv5gGU4jMyi+xll3iJKtJIkTUCSgCcPHngYD3lo0WyQv0NeabRiofmYoLQPqtQvzCBalQtDVbfvssH0w+FNbjjAd/084YfK7rUtJp7vKwmFzYIwtOdetqn6Jr2FK/j6sfhEIk3HTXtjU/2V4tupFTo842xKfO9JxXJPhuIyKExltHm2MoladgDzlmJHfMR9Sz5/NJq9Wsc7dkSXHra8T37sRjiT+OCWApUTw6ToLH85JeFFmidwJnzSsKEzyGLtgb29bldQVVJRH0jGxqt/fkUyN4g07fkl6eDppD/8ORUaahZvTN+VwR2OO6tgUgiMIvlPzVCpC+NYcN7BoNe2Nixf7g+tr7WtJQl3GO44lAKL3Qbu7DY="
  - secure: "1NlY6C14500GpiWzx79YEM6Dp9lxA2AAtWLbiekZJvrbDhkgBiwKn1UCc1UKVGgG6oyvneTRRGdpU4D0pRtrCSZzeT/xMB9UaQxNDax9/FvFewtN7Jh4MBsslnYmI1yRxaRYsVXlG1K8YQ6milFxkS3GCoqDE7IoFRKXX0rq8WjmhISQuu5ag2Ykn4DiTbWMAZG45ScbcBFCZlDs/zsHrSVBnCq6O5GEWhySk/TmGYENChM3iitx1fLcwkBxuw+s04r7TfJZbNNDqQ7QazorD2UJBErSWM1vuTLXMaPRBADFszVJkipIwY9BKv7M66PBB7zMqXdWi5alAfQswsHY6o9Cx5gTye+fH5APPguDXZYXy6Ny0MKngENVo7LRtaJ/6W8bxm4PFXbAcOC+OIZnmOgHcqE/lOYNr89smAVDK2lWbxReSCHaT9Uone1es8/GmI3bfBafaQ66KO/sFLUS0ULBLT6J9p6f3Hy2+weFlL3xJDEtffpZfAcPcsSmbqZVy1GkUZYWgvP44ekqGIH+lNlDvGGhvyTZJfJUHuAlq1j6UxkPN5/7ZGdVMzp5aOLjeOGF8ldfE/REIfwrepsPMnkrx4Jccrqa0CaPJDSG9LA8p/F5qHP/bsjgkLVUP274uEZygJF0QmGxDwakpbw9D+yh4swPWj0BmMHuhVfuJWM="
  - secure: "Ps1EcYcPiv5S6oehCfSmy+D8EZdnWXzoNGTm0mlJLGfgStCYp0GRhxmfE8/999Wzd0VQwADy0woJCc2dg2eb1L/+0jXa8LGz6MQCLbIb6V1zKAUtofezT5TUxcPrDTP8R2uN4L1UWNKFeLa5DvIdvTiTOuGzC2N/bvMHeJ7sHQ8n7OOEnfuCRGSJCWkHdw+9lj2ptL12Dut2x1OQ+b49nTQcYrtsLO3m1LygMAF/+qNVo5xXq3kTqIh3+CCVQSGogyAYeiNzfcdojm3TmB15mL9Bk3osnR7mcOxTaDB94yN1Pxd1Ol2yjq5fs1lE3rtCC5fdGyhO6fiL7GhW45RIVqy8xah2lMNmSluiIVkbu8Nm7Xj/lMPCk74Cr9sB+DdDEJCk+O4VbkSsq2MW5KkY/aALsQ/vj4ZhuShP18WPcvmw0eXzb9wRPBpqh+pymmyDvzVcplHKwiG4xtZYE28zGt6oXmHVDSku3EnOoKJmMELkJMDNafVQbLTGV6qv6BDT85+pipi59pZ0thc3gGpGDuZ3Il1S1mSCshYKbZ1RF9F20qyM5+W1eYh4Fc4VvpP1PR4vIWsKeP3YMF/z3ZElQcn6MJsl43LdWJWQFI5KzDyzL4EzBulAxq9k/j9iiasLfuJEXOd6JCg1Pu2Gjq5ZLRV+42RVTXu5iZycYqC86uE="
  - secure: "qddEE1F0e+D/jByfUzb/iVDI0mcUOfL/ZDufLOk/42JDCw0jh2ahnZMjo1cl5XKHdWdsql0jLXCMEAZm0mA2WKv7xh8Z1cw4XaK7DnokG1Er9oPyVzVb6l0x6ASgKu/viuOfDcgUu3TCw5fMdVl74yfsTM45OkD4NWFhkXY3EgBwB4v9JeRFKlxPrUk5HcjDkX3W5DcvB8qc2J1Qe45nAzTbRFWBmX/QrEPLRU+chUBhiEanHSXg1938a7yN2hwiAjXJcCkuqqkhUTmxPdFrKOkEUE9Nxi8Xz+QUEfBNFd1HgM7EmvRCGrcJowJ2FHqrV9q2ydq04QeV0OhfiML43xFM07P55EXcrWjMSGTNUFMSUyn51/VgEBvB2//8txcJPEChGvzI2mEUi5x7Ddz83PvTnJU9FzDrypY60UbcPE3jmQzxOmQrjpQ189PQhQKGpI61L9TIgRk6QZg2y/6+CVSOdYEn1HzUAz9NaW99ynLlfk2EVCDpiamlBRVG+ofvxvq4c80TSJ0siePSuy9dddhVoSj/SX7ayPXKbQsyVIExDsRvf+juBWWBwT98i+IZ6AdMhyaZJJohbJplq33sh2rXnqLCPVahKpS6Ez6IDN7amV03UG2GvC8CI2+1OvenepSIuZ5T2jRHVm2kwjqKi0r61+QCKmlojpl74dOpsrs="
addons:
  apt:
    packages:
    - sshpass
    - bzip2
    - pv
script: ./scripts/build.sh
deploy:
  skip_cleanup: true
  provider: script
  script: scripts/deploy.sh
  on:
    branch: master
